tic-tak-toy/tic-tak-toy/MainWindow.xaml

<Window x:Class="tic_tak_toy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tak_toy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Крестики нолики" Height="280" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="Cross" Content="Крестики:"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="Zero" Content="Нолики:"/>
        </StackPanel>

        <Button x:Name="r0g0" Grid.Row="1" Grid.Column="0" FontSize="50" Click="r0g0_Click"/>
        <Button x:Name="r0g1" Grid.Row="1" Grid.Column="1" FontSize="50" Click="r0g1_Click"/>
        <Button x:Name="r0g2" Grid.Row="1" Grid.Column="2" FontSize="50" Click="r0g2_Click"/>

        <Button x:Name="r1g0" Grid.Row="2" Grid.Column="0" FontSize="50" Click="r1g0_Click"/>
        <Button x:Name="r1g1" Grid.Row="2" Grid.Column="1" FontSize="50" Click="r1g1_Click"/>
        <Button x:Name="r1g2" Grid.Row="2" Grid.Column="2" FontSize="50" Click="r1g2_Click"/>
        
        <Button x:Name="r2g0" Grid.Row="3" Grid.Column="0" FontSize="50" Click="r2g0_Click"/>
        <Button x:Name="r2g1" Grid.Row="3" Grid.Column="1" FontSize="50" Click="r2g1_Click"/>
        <Button x:Name="r2g2" Grid.Row="3" Grid.Column="2" FontSize="50" Click="r2g2_Click"/>
    </Grid>
</Window>
